INSERT INTO `dede_archives` VALUES('1','15','0','1450629052','','1','1','0','116','0','艾维曼空气净化器让你远离雾霾 远离“三手烟”','','','admin','未知','','1450629052','1450629075','1','艾维,曼,空气,净化器,让你,远离,雾霾,“,专家,','0','0','0','0','0','0','专家说 专家说，泡过雾霾的衣服类似于吸过三手烟，最好彻底清洗之后再穿。 衣物能传递雾霾吗？ 宣武医院肺癌中心主任支修益说，现在市民都知道三手烟对人体健康有危害，其实残','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','15','0','1450629085','','1','1','0','75','0','世界互联网大会今在乌镇开幕','','','admin','未知','','1450629085','1450629093','1','世界,互联网,大会,今,在,乌镇,开幕,今天,起,','0','0','0','0','0','0','今天起至18日，乌镇这座中国江南水乡，将再次吸引全世界的目光。由中国国家互联网信息办公室和浙江省人民政府联合主办的第二届世界互联网大会，今天上午10点30分在浙江省乌镇开','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','15','0','1450629099','','1','1','0','59','0','贝瑞地暖--家庭安装暖气片的5大好处！','','','admin','未知','','1450629099','1450629107','1','贝瑞,地暖,家庭,安装,暖气片,的,大,好处,','0','0','0','0','0','0','现如今，很多亲戚朋友家里都安装了暖气片，走访市场时暖气片安装公司尤其是一些大的品牌店面里总是会有很多人在询价、选购暖气片。相较其他采暖方式，暖气片有哪些突出优势，','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','9','0','1450660794','p','1','1','0','159','0','德国BERGERR两用壁挂炉','','','admin','未知','/uploads/allimg/151221/1-1512210920105N.jpg','1450660794','1450660826','1','德国,BERGERR,两用,壁挂,炉,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1450664031','p','1','1','0','123','0','BERGERR散热器','','','admin','未知','/uploads/allimg/151221/1-1512211014130-L.jpg','1450664031','1450664058','1','BERGERR,散热器,国际认证,认证,产品,特性,严格,','0','0','0','0','0','0','国际认证 CE认证 产品特性 严格选材，高品质认证 Bergerr制造的每一台散热器，均经过严格选材，选取最具实力的CCR6112 Ereg Li Demir celik 优质钢材作为第一类原料 紧凑型恒温阀门，高效节','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','9','0','1450664065','p','1','1','0','91','0','温控面板','','','admin','未知','/uploads/allimg/151221/1-1512211014290-L.jpg','1450664065','1450664078','1','温控,面板,型号,挂墙,式,温控,面板,表面,贴,','0','0','0','0','0','0','型号： 挂墙式温控面板 表面贴装的230室温控制器自动分别室内温度控制器,符合ENEV的耍求。用热反馈使电力断开。 热沉电阻（5K),表面贴装的装置或者直接隐蔽插座 运行电压:AC230V 交换','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1450664087','p','1','1','0','184','0','地面辐射采暖管','','','admin','未知','/uploads/allimg/151221/1-1512211014510-L.jpg','1450664087','1450664101','1','地面,辐射,采暖,管,PEX-b,阻氧,管,是有,高强度,','0','0','0','0','0','0','PEX-b阻氧管是有高强度的交联聚乙烯制成，由于该材料优秀的热机械性能，将其运用到采暖系统及家庭生活热水系统中，可以满足温度从-100C到+110C的需要。所谓的交联是一种特殊的加工','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1450664109','p','1','1','0','101','0','内丝底座弯头','','','admin','未知','/uploads/allimg/151221/1-1512211015250-L.jpg','1450664109','1450664129','1','内丝,底座,弯头,公司,自,成立,开始,就,致力于,','0','0','0','0','0','0','公司自成立开始，就致力于研发和生产采暖系列产品。产品系列包括燃气壁挂炉、板式散热器、卫浴散热器、固体燃料采暖炉、分集水器、地暖盘管、管件、温控器等。公司在保证产品','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1450664148','p','1','1','0','145','0','电动执行器','','','admin','未知','/uploads/allimg/151221/1-1512211015520-L.jpg','1450664148','1450664162','1','电动,执行,器,型号,热电,阀,230V,断电,时,关闭,','0','0','0','0','0','0','型号： 热电阀230V断电时关闭 用于控制调节表面采暖系统，将其安装在分集水器的温度调节阀上，螺纹M30X1、5,切断电源时，热力阀关闭。防水等级IP54,工作电压AC 230V,50/60Hz ,功率1.8W ,最','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','10','0','1450664177','p','1','1','0','84','0','STYLIES飞马座 除菌型空气','','','admin','未知','/uploads/allimg/151221/1-151221101A00-L.jpg','1450664177','1450664216','1','STYLIES,飞马座,除,菌型,空气,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','10','0','1450664223','p','1','1','0','93','0','热雾型空气加湿器','','','admin','未知','/uploads/allimg/151221/1-151221101F90-L.jpg','1450664223','1450664244','1','热雾型,空气,加湿器,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','10','0','1450664253','p','1','1','0','123','0','STYLIES长蛇座 超声波空气','','','admin','未知','/uploads/allimg/151221/1-151221101I70-L.jpg','1450664253','1450664271','1','STYLIES,长蛇座,超声波,空气,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1450664501','p','1','1','0','117','0','智能多变滤芯超声波加湿器','','','admin','未知','/uploads/allimg/151221/1-151221101R50-L.jpg','1450664501','1450664317','1','智能,多变,滤芯,超声波,加湿器,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1450664485','p','1','1','0','143','0','超静音香薰精油器','','','admin','未知','/uploads/allimg/151221/1-151221101U00-L.jpg','1450664485','1450664341','1','超,静音,香薰,精油,器,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1450664476','p','1','1','0','61','0','孕妇专用型室内空气净化器','','','admin','未知','/uploads/allimg/151221/1-1512211019170-L.jpg','1450664476','1450664368','1','孕妇,专用型,室内,空气,净化器,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','12','0','1450664388','p','1','1','0','67','0','空气净化器 除菌专用型','','','admin','未知','/uploads/allimg/151221/1-1512211019520-L.jpg','1450664388','1450664402','1','空气,净化器,除,菌,专用型,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','12','0','1450664412','p','1','1','0','60','0','AIRBENDER 空气净化器','','','admin','未知','/uploads/allimg/151221/1-1512211020170-L.jpg','1450664412','1450664427','1','AIRBENDER,空气,净化器,AirBender,有效,','0','0','0','0','0','0','AirBender有效去除PM0.3颗粒物、微生物和异味（气体、挥发性有机化合物） CADR（洁净空气输出比率）高达200 m/h 清洁效率高达99.97% 低噪音','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','12','0','1450664438','p','1','1','0','197','0','通风一体机','','','admin','未知','/uploads/151221/1-1512211020544X.jpg','1450664438','1450664465','1','通风,一体机,智能,通风,带热,回收,节能,降低,','0','0','0','0','0','0','智能通风 带热回收 节能 降低供热成本和二氧化碳排放 极低功耗 有效的节能解决方案 健康和舒适 可在舒适清洁的和暖和的空气中放松 呼吸环境不受过敏原约束 可沐浴在自然风的室温','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','15','0','1450664581','','1','1','0','87','0','德国贝瑞暖通@明装暖气片如何防忽悠','','','admin','未知','','1450664581','1450664603','1','德国,贝瑞,暖通,明装,暖气片,如何,防,忽悠,','0','0','0','0','0','0','眼下，采暖行业针对当前市场现状提出的明装采暖概念颇受热捧。明装采暖，即对已经装修好的房子，在不破坏、损害现有装修风格和房屋材料的前提下，将散热器末端安装在地面、墙','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','15','0','1450664610','','1','1','0','149','0','家装零售价格战？赚钱？','','','admin','未知','','1450664610','1450664619','1','家装,零售,价格战,赚钱,打折,还是,打脸,项目,','0','0','0','0','0','0','打折还是打脸？ 项目市场萎缩，家装市场红火，价格战更是此起彼伏。但是，仔细留心你会发现， 为什么高端品牌从来不打折，但是产品供不应求?为什么高端用户体验门店从不降价，','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','15','0','1450664635','','1','1','0','57','0','今晚起雾霾再袭京 环保部：按预报上限确定预警','','','admin','未知','','1450664635','1450664641','1','今,晚起,雾霾,再袭,京,环保部,按,预报,上限,','0','0','0','0','0','0','国家环境保护部昨晚通报称，环境保护部已于12月4日紧急印发《关于做好12月5日至9日空气重污染过程应对工作的函》，要求北京、天津、河北、山东、河南等省（市）政府做好应对工作','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','16','0','1450664657','','1','1','0','130','0','健康中国 大型公益活动 免费检测空气、饮水质量','','','admin','未知','','1450664657','1450664678','1','健康,中国,大型,公益活动,免费,检测,空气,、,','0','0','0','0','0','0','在冬天里，寒冷、雾霾 引起感冒、咳嗽、高烧、肺炎 这些日夜困扰着我们。怎么办 ？？？ 为了健康 ！格林特在 成都、北京、上海 等城市举行大型公益活动。 免费 为您家检测室内空','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','16','0','1450664698','p','1','1','0','92','0','你，属于他们中间的一个吗？','','','admin','未知','/uploads/allimg/151221/1025222623-0-lp.png','1450664698','1450664722','1','你,属于,他们,中,间的,一个,吗,你,属于,他们,','0','0','0','0','0','0','你，属于他们中间的一个吗？ 俗话说，民以食为天，食以水为先，水以净为源，要保证源头的干净，最好是在家中安装一台净水器，这样就等于为家人安装了一个体外的肾。 之所以净','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','16','0','1450664729','p','1','1','0','78','0','从此冬天变春天 因为明装暖气片','','','admin','未知','/uploads/allimg/151221/10253TO0-0-lp.png','1450664729','1450664738','1','从此,冬天,变,春天,因为,明装,暖气片,从此,','0','0','0','0','0','0','从此冬天变春天 因为明装暖气片 近日秋意凉凉，大家纷纷褪去夏装，换上秋装， 而且据说北方有些地区已开始供暖了，是不是一说供暖，南方的童鞋们就想起了下面这张图： 多年来这','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','16','0','1450664754','p','1','1','0','146','0','亲，弃股市来水市吧','','','admin','未知','/uploads/allimg/151221/1026033440-0-lp.jpg','1450664754','1450664763','1','亲,弃,股市,来水市,吧,全球,金融,市场,周一,','0','0','0','0','0','0','全球金融市场周一经历了让人触目惊心的全线大跌。美国、欧洲、亚洲股票市场都出现大幅下挫 # 沪指跌8.49%，创8年最大单日跌幅，2000只个股跌停。A股一日市值蒸发3.96万亿。 # 纽约股','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','24','0','1450664845','','1','1','0','152','0','怎样正确使用燃气壁挂炉？','','','admin','未知','','1450664845','1450664857','1','怎样,正确,使用,燃气,壁挂,炉,壁挂,炉,是,','0','0','0','0','0','0','壁挂炉是家用采暖主要热源设备之一，也是家庭采暖热门设备，无论是安装地暖还是暖气片，多数人最关心的仍是壁挂炉的品牌和安装问题，壁挂炉是一个非常精密的自动控制设备，技','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','24','0','1450664864','','1','1','0','167','0','壁挂炉安装操作中 注意这13种“非标准”安装','','','admin','未知','','1450664864','1450664871','1','壁挂,炉,安装,操作,中,注意,这,13种,“,非标准,','0','0','0','0','0','0','暖通行业素有三分产品，七分安装之说，由此说明安装的重要性。壁挂炉作为热源设备，如果安装不规范，不仅影响系统的正常运行，也会留下安全隐患。下列第13条常见的壁挂炉非标','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','24','0','1450664877','','1','1','0','61','0','南方供暖，到底在纠结什么？','','','admin','未知','','1450664877','1450664889','1','南方,供暖,到底,在,纠结,什么,关于,南方,供暖,','0','0','0','0','0','0','关于南方供暖能人儿一定有很多疑问，首先就是祖国大地辽阔，没有供暖呢？ 为什么位置偏南就 现行南北供暖分界线制定于建国初期，基于当时经济发展水平的考虑，先解决更为迫切','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','25','0','1450664903','p','1','1','0','185','0','驾车开空调 少用内循环','','','admin','未知','/uploads/allimg/151221/102S52c5-0-lp.jpg','1450664903','1450664915','1','驾车,开,空调,少用,内,循环,四种,场景,下,','0','0','0','0','0','0','四种场景下，开始实验时，检测仪的读数为0 实验一测得结果，一氧化碳浓度为5ppm 实验三测得结果，一氧化碳浓度为20ppm 京城连日遭遇雾霾天，再加上天气寒冷，许多开车出行的市民在','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','26','0','1450664926','','1','1','0','155','0','空气净化器不能总摆在一个位置','','','admin','未知','','1450664926','1450664950','1','空气,净化器,不能,总,摆在,一个,位置,甲醛,和,','0','0','0','0','0','0','甲醛和苯等是装修有害物质最易挥发的，也是一般家庭容易忽视的，觉得冬天空气质量差需要多用空气净化器。也有朋友买了空气净化器，但是怎样才能让空气净化器发挥最大的功效？','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','26','0','1450664958','','1','1','0','153','0','雾霾天，别以为室内空气比外面干净','','','admin','未知','','1450664958','1450664971','1','雾霾天,别,以为,室内,空气,比,外面,干净,危害,','0','0','0','0','0','0','危害一：小儿呼吸道感染与肺癌 如果霾被宝宝从呼吸道吸入，就会沉积于宝宝的肺泡之中，沉积肺泡的烟尘被溶解后进入血液，损伤血红蛋白输送氧的能力，易造成血液中毒。霾中所含','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','26','0','1450664981','','1','1','0','103','0','耗材更致命！空气净化器滤网要定期更换','','','admin','未知','','1450664981','1450664993','1','耗材,更,致命,空气,净化器,滤网,要,定期,更换,','0','0','0','0','0','0','打开家里的空气净化器，有没有发现滤材已经变黄？如果是这样，说明该更换滤材了。质检专家建议，最好3个月更换一次滤材。滤材的更换时间长也成为商家宣传的噱头之一，有些空气','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','27','0','1450665009','','1','1','0','51','0','家用净水器为何大受欢迎 这二十个理由告诉您','','','admin','未知','','1450665009','1450665017','1','家用,净水器,为何,大受欢迎,这,二十个,理由,','0','0','0','0','0','0','常听人说家里的自来水挺干净的，为什么要用净水器呢？喝水和瓶装水或者桶装水不是挺好的吗？关于自来水存在二次污染的问题已经不是新闻了，下雨天家里的自来水异味很重相信大','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','27','0','1450665025','','1','1','0','134','0','赢净水器市场 经销商“三心”不可少','','','admin','未知','','1450665025','1450665035','1','赢,净水器,市场,经销商,“,三心,”,不可,少,','0','0','0','0','0','0','近年来， 净水器 行业在我国得到了飞速的发展，于是，不少投资者纷纷涌入这个行业。但是，不论是净水器厂家还是净水器经销代理商，了解客户的需求是至关重要的，尤其是直接面','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','27','0','1450665044','','1','1','0','101','0','买的贵不如买的好 净水器选购有妙招','','','admin','未知','','1450665044','1450665057','1','买的,贵,不如,好,净水器,选购,有,妙招,妙招,','0','0','0','0','0','0','妙招一：了解当地水质。 净水器的原理是通过终端的水处理方式，过滤对人体有害的物质，达到净化水质的效果。依据各地水质不同，净水器功能设计也不同。我国地域辽阔，水质差别','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','25','0','1450665077','','1','1','0','114','0','装净水机的六大理由','','','admin','未知','','1450665077','1450665090','1','装,净水机,的,六大,理由,理由,一,即使,自来水,','0','0','0','0','0','0','理由一 即使自来水本身没问题，也可能存在二次污染。很多城市的输水管道还是五六十年代的铸铁管，经过几十年的使用，管内铁锈、青苔、细菌密布，存在严重的污染隐患。 理由二','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','25','0','1450665104','','1','1','0','170','0','中央净水机安装步骤详解','','','admin','未知','','1450665104','1450665121','1','中央,净水机,安装,步骤,详解,安装,步骤,、,','0','0','0','0','0','0','安装步骤 1 、中央净水器在打算购买之前，先打电话预约净水器专卖店的专业人员到现场勘测，并和水电负责人交流沟通，找到水管进水总线。 2 、确定中央净水机的安放位置。一般安','','1','0','0','36');
