INSERT INTO `dede_plugins_config` VALUES('1','kw_autof','h,c,f,a,s,b,p');
INSERT INTO `dede_plugins_config` VALUES('2','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('3','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('4','kw_arcrank','1');
INSERT INTO `dede_plugins_config` VALUES('5','kw_fy','0');
INSERT INTO `dede_plugins_config` VALUES('6','kw_maxcount','400');
INSERT INTO `dede_plugins_config` VALUES('7','kw_sort','1');
INSERT INTO `dede_plugins_config` VALUES('8','kw_cforbid','');
INSERT INTO `dede_plugins_config` VALUES('9','kw_lforbid','');
INSERT INTO `dede_plugins_config` VALUES('10','kw_newadd','0');
INSERT INTO `dede_plugins_config` VALUES('11','kw_percent','100');
INSERT INTO `dede_plugins_config` VALUES('12','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('13','kw_autopara','1');
INSERT INTO `dede_plugins_config` VALUES('14','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('15','kw_relaword','皖,安徽\n庐州,合肥\n宜城,安庆\n传媒,传媒(传雅传媒)\n网站,网站(安徽建站找传雅)');
INSERT INTO `dede_plugins_config` VALUES('16','kw_autolink','1');
INSERT INTO `dede_plugins_config` VALUES('17','kw_seocount','2');
INSERT INTO `dede_plugins_config` VALUES('18','kw_seoword','<a href=\"http://trra.com.cn/\">传雅传媒科技</a>|<a href=\"http://www.trra.cn/\">传雅互联</a>|<a href=\"http://www.trra.com.cn/\">合肥传雅科技</a>|<a href=\"http://www.trra.cn/\">传雅云+</a>');
INSERT INTO `dede_plugins_config` VALUES('19','kw_relalink','安徽网络公司|http://www.trra.com.cn\n安徽做网站|http://www.trra.cn\n安徽传媒公司|http://trra.com.cn\nSEO优化|http://www.trra.cn\n百度推广|http://www.trra.net.cn');
INSERT INTO `dede_plugins_config` VALUES('20','kw_egapi','bd');
INSERT INTO `dede_plugins_config` VALUES('21','kw_ttf','0');
INSERT INTO `dede_plugins_config` VALUES('22','kw_cron','');
INSERT INTO `dede_plugins_config` VALUES('23','kw_kd','1');
INSERT INTO `dede_plugins_config` VALUES('24','kw_maxbyte','230');
INSERT INTO `dede_plugins_config` VALUES('25','kw_bdmap','1');
INSERT INTO `dede_plugins_config` VALUES('26','kw_ggmap','1');
INSERT INTO `dede_plugins_config` VALUES('27','kw_dwriter','传雅');
INSERT INTO `dede_plugins_config` VALUES('28','kw_dsource','传雅传媒科技');
INSERT INTO `dede_plugins_config` VALUES('29','kw_tag','1');
INSERT INTO `dede_plugins_config` VALUES('30','kw_tmax','a:2:{i:2;s:3:\"200\";i:5;s:3:\"200\";}');
INSERT INTO `dede_plugins_config` VALUES('31','kw_ttis','1');
INSERT INTO `dede_plugins_config` VALUES('32','kw_ttls','');
